<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<title>أضف مجموعتك</title>
    
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			background-color: #80FF01;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid green;
			border-left: 5px solid green;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
			width: 100%;
			background-color: #2C65FE;
			padding: 15px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 25px;
            text-align: center;

		}
		.form-box{
			padding: 20px;
			background-color: #eee;
            text-align: right;

		}
		label{
			color: navy;
			font-size: 18px;
            
		}
		.inp,.msg-box{
			width: 100%;
			padding: 15px;
			margin-top: 5px;
			margin-bottom: 25px;
			border-radius: 5px;
			border: 2px solid green;
			font-weight: bold;
			color: #dc143c;
			border-right: 15px solid green;
			border-left: 15px solid green;
			resize: none;
            text-align: right;

		}
		.msg-box{
			height: 80px;
            text-align: center;

		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid navy;
           
		}
		.sub-btn{
			width: 50%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
            margin-right:25%;
			border: none;
			background: green;
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
            text-align: center;
		}
		.sub-btn:hover{
			background: red;
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
        
        
        .wrap{
    position: relative;
    display: flex;
}
.wrap span{
    position: relative;
    margin: 0 auto;
    width: 5px;
    height: 5px;
    background: #4fc3dc;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #4fc3dc33,
                0 0 2px #4fc3dc,
                0 0 10px #4fc3dc;
    animation: animated 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}
@keyframes animated {
    0%{
        transform: translateY(100vh) scale(1);
    }
    100%{
        transform: translateY(-10vh) scale(2);
    }
}
.wrap span:nth-child(even){
    background: #ff2d75;
    box-shadow: 0 0 0 1.5px #ff2d7544,
    0 0 5px #ff2d75,
    0 0 20px #ff2d75;
}
        
	</style>
    
</head>


<body>

 <div class="wrap">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:16"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:16"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
        </div>




	<div class="main">
		<div class="info"> أضف مجموعتك  
 </div>
		<form action="https://formsubmit.co/fe44776e758511df6d9fe4c5d2e30ddd" method="POST" name="form" class="form-box">
        <!-- Honeypot -->
          <input type="text" name="_honey" style="display: none;">

          <!-- Disable Captcha -->
          <input type="hidden" name="_captcha" value="false">

          <input type="hidden" name="_next" value="https://contactwhatsapplinks.github.io/formcontact/app2success.html" >

        
        
			<label for="name">أدخل إسم المجموعة</label><br>
			<input type="text" name="namegroup" class="inp" placeholder=" ضع إسم المجموعة هنا" required><br>
            
            
            
            			<label for="name"> أدخل رابط المجموعة </label><br>
			<input type="url" name="linkgroup" class="inp" placeholder=" ضع رابط المجموعة هنا" required><br>
            
            
           
            
            
			<label for="message">وصف المجموعة</label><br>
			<textarea name="msg" class="msg-box" placeholder=" ... ضع وصفا لمجموعتك هنا " required></textarea><br>
            
            
            
			<input type="submit" name="submit" value="أرســـل" class="sub-btn">
		</form>
	</div>
    
    
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>
