<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>succes contact</title>
  <style>
*
{
padding:0;
background: #01FFFF;
text-align:center;

}

body{
background: #01FFFF;


}

h1{
text-align:center;
color:red;


}


.modal-open{
width:250px;
height:60px;
font-size: 25px;
padding: 10px 10px; 
background: green; 
color: white; 
border-radius: 5px; 
outline: none; 
border: none;
margin-top:20px;


}
.modal-open:hover{ 
background: red; 
}


.wrap{
    position: relative;
    display: flex;
}
.wrap span{
    position: relative;
    margin: 0 auto;
    width: 5px;
    height: 5px;
    background: #4fc3dc;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #4fc3dc33,
                0 0 2px #4fc3dc,
                0 0 10px #4fc3dc;
    animation: animated 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}
@keyframes animated {
    0%{
        transform: translateY(100vh) scale(1);
    }
    100%{
        transform: translateY(-10vh) scale(2);
    }
}
.wrap span:nth-child(even){
    background: #ff2d75;
    box-shadow: 0 0 0 1.5px #ff2d7544,
    0 0 5px #ff2d75,
    0 0 20px #ff2d75;
}



  
  </style>
  
  </head>
  
  <body>
  
  <div class="wrap">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:16"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:16"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
        </div>

  
  
  

    <div class="container mt-5">
        <h1>شكرا لك </h1>
        <p> سيتم إضافة مجموعتك إلى التطبيق خلال 24 ساعة </p>
        <p>إن كان لديكم أي تساؤل المرجوا منكم مراسلتنا</p>
    </div>
       <br>
         <a href="go:home"><button class="modal-open" data-modal="modal1">الرجوع</button></a>
 <br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  
</body></html>